{
    "[c]": {
        "editor.formatOnSave": true,
        "files.encoding": "iso88591",
        "editor.rulers": [

            {
                "column": 100,
                "color": "#00ff62"
            },
        ],
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "files.encoding": "iso88591",
        "editor.rulers": [

            {
                "column": 100,
                "color": "#00ff62"
            },
        ],
    },

    "editor.guides.bracketPairs": "active",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "cmake.configureOnOpen": true,

    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#549840",
        "editor.selectionHighlightBackground": "#549840"
    }
    
}
